Winui3aot/Pages/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Winui3aot.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:Winui3aot.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Winui3aot.Model"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="8"
                Click="OpenDownloadDirectory"
                Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ic:SymbolIcon Symbol="OpenFolder" />
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="打开视频下载文件夹" />
                </StackPanel>
            </Button>
        </Grid>
        <ListView
            Grid.Row="1"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            ItemsSource="{x:Bind ViewMdoel.VideoList}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:VideoModel">
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind name}" />
                            <TextBlock
                                Grid.Row="1"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind path}" />
                        </Grid>

                        <Button Grid.Column="1" Click="DeleteVideo">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ic:SymbolIcon Symbol="Delete" />
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="删除视频" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
