Winui3aot/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Winui3aot.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Winui3aot.Pages"
    xmlns:lottie="using:CommunityToolkit.WinUI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Winui3aot.ViewModels"
    xmlns:ic="using:FluentIcons.WinUI"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="VideoUrl"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                PlaceholderText="请输入您要解析的视频地址"
                Text="{x:Bind ViewModel.VideoUrl, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                Command="{x:Bind ViewModel.PasteClipBoardCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ic:SymbolIcon Symbol="Clipboard"/>
                    <TextBlock Text="从剪贴板复制Url"/>
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2"
                Click="StartDownload"
                Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ic:SymbolIcon Symbol="ArrowDownload"/>
                    <TextBlock Text="开始下载"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="{x:Bind ViewModel.LoadingState}">
            <Grid.OpacityTransition>
                <ScalarTransition/>
            </Grid.OpacityTransition>
            <ProgressRing IsActive="True"/>
        </Grid>
    </Grid>
</Page>
