Winui3aot/LaunchWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ex:WindowEx
    x:Class="Winui3aot.LaunchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:WinUIEx"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:Winui3aot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Padding="16" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ic:SymbolIcon Symbol="AppFolder" VerticalAlignment="Center" IconVariant="Filled"/>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="配置向导" />
        </Grid>
        <Grid Grid.Row="1" Margin="16">
            <Frame x:Name="Frame"/>
        </Grid>
        <Grid Grid.Row="2" Margin="16">
            <Button HorizontalAlignment="Right" Style="{ThemeResource AccentButtonStyle}" Click="NextFrame" IsEnabled="False">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="下一步" />
                    <ic:SymbolIcon Symbol="ArrowRight" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</ex:WindowEx>
