Winui3aot/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ex:WindowEx
    x:Class="Winui3aot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:WinUIEx"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:Winui3aot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsResizable="False"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Padding="16" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ic:SymbolIcon
                VerticalAlignment="Center"
                IconVariant="Filled"
                Symbol="AppFolder" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="FluentBBDowner" />
        </Grid>
        <NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="主页"
                    Icon="Home"
                    Tag="Home" />
                <NavigationViewItem
                    Content="下载记录"
                    Icon="Download"
                    Tag="Download" />
            </NavigationView.MenuItems>
            <Grid>
                <Frame x:Name="Frame" Margin="8" />
                <InfoBar
                    Visibility="Collapsed"
                    Margin="16"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Title="提示"
                    IsOpen="True"
                    Message="请填写下载地址后再下载"
                    Severity="Warning" />
            </Grid>
        </NavigationView>
    </Grid>
</ex:WindowEx>
